
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="卡少技术博客">
    <title>新主题博客诞生之路 - 卡少技术博客</title>
    <meta name="author" content="卡少">
    
    
        <link rel="icon" href="http://geekarl.com/assets/images/avatar.jpg">
    
    
    <meta name="description" content="最近发现了两个特别好的hexo主题，考虑原有主题的一些bug难以修复，并且需要在国内平台托管一份博客，索性将两套主题都用上了，github使用tranquilpeak主题，主打简洁，gitee上为indigo主题，着重用户体验。">
<meta property="og:type" content="blog">
<meta property="og:title" content="新主题博客诞生之路">
<meta property="og:url" content="http://geekarl.com/2017/12/12/newBlogborn/index.html">
<meta property="og:site_name" content="卡少技术博客">
<meta property="og:description" content="最近发现了两个特别好的hexo主题，考虑原有主题的一些bug难以修复，并且需要在国内平台托管一份博客，索性将两套主题都用上了，github使用tranquilpeak主题，主打简洁，gitee上为indigo主题，着重用户体验。">
<meta property="og:updated_time" content="2017-12-27T08:16:54.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新主题博客诞生之路">
<meta name="twitter:description" content="最近发现了两个特别好的hexo主题，考虑原有主题的一些bug难以修复，并且需要在国内平台托管一份博客，索性将两套主题都用上了，github使用tranquilpeak主题，主打简洁，gitee上为indigo主题，着重用户体验。">
    
    
        
    
    
        <meta property="og:image" content="http://geekarl.com/assets/images/avatar.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">卡少技术博客</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">卡少</h4>
                
                    <h5 class="sidebar-profile-bio"><p>最强的求知欲才能召唤最强的自己~carry on</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="首页"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="归档"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="搜索"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/wlx200510" target="_blank" rel="noopener" title="wlx200510">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">wlx200510</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:wanglixing@outlook.com" target="_blank" rel="noopener" title="outlook">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">outlook</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            新主题博客诞生之路
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-12-12T20:04:31+08:00">
	
		    12月 12, 2017
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/学习/">学习</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!-- excerpt -->
<p>首先列出两大主题的文档地址，方便以后查阅<br>
<a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="external">tranquilpeak</a><br>
<a href="https://github.com/yscoder/hexo-theme-indigo/wiki" target="_blank" rel="external">indigo</a></p>
<p>两大主题的主要不同：</p>
<ul>
<li><code>tranquilpeak</code>主要是展示简洁，无标题目录，白底黑字的阅读感类似简书，后者加入了很多设计元素，有目录/打赏等功能</li>
<li><code>tranquilpeak</code>主题对博客作者展示比较少，但是<code>indigo</code>作者可以展示的位置比较多，并且可以加入自定义的作者页面</li>
<li><code>tranquilpeak</code>的博客搜索用的是第三方的服务来做的，当博客更新后需要<code>hexo algolia</code>重新提交索引，而<code>indigo</code>是本地生成json数据，部署上更加方便一些</li>
<li>本次还探索了使用本地图片来完成markdown的方法</li>
</ul>
<h2>切换主题</h2>
<p>在<code>github</code>上的主题切换用的是修改配置文件，在<code>gitee</code>上是用hexo新建了个项目完成的迁移，这个页面部署要小小参考一下<code>gitee</code>的使用文档。<br>
切换主题基本没什么大的问题，直接把主题放入theme文件夹，而后在——config.yml进行配置即可，这个过程倒是很顺利，但在完成后会发现，所有的文章都没有缩略介绍，查看了说明才发现针对缩略介绍的文字这块是下放到主题上的，所以各个主题采用的方式不同，而原来用的主题是放到一个自定义字段description里面的，所以要费劲修改一番。针对两种主题不同的搜索处理，我都尝试了一下，综合感觉都不错，第三方的algolia是专门提供搜索的，个人的话免费的额度足够了。如果是本地生成json数据，那部署时就不需要向第三方数据搜索提供更新的条目，从精确性来讲感觉第三方更准一些，不过也不排除可能本地生成json数据的配置没做好，就基本的搜索需求来说都够用。</p>
<h2>样式微调</h2>
<ul>
<li>针对<code>indigo</code>这个博客主题，感觉文章显示宽度比较小，通过研究less样式表，把一个变量从绝对像素变成了百分比，从而顺利解决了适配问题</li>
<li>另外在使用<code>indigo</code>博客主题时，发现最新版本的toc渲染不对头，我一直以为是自己的配置问题，最后在github上查issue，发现是hexo的问题，不过针对这个的折腾还是很值得，让我摸清了hexo的渲染架构，同时收获了字符escape的标准解决办法</li>
<li>其实所有的主题只要把配置文件摸清楚了，用起来问题都不大，另外主题的维护者都是国人，交流也比较自然，并且可以自己发挥加入自定义的逻辑</li>
<li>在<code>gitee</code>一开始一直不显示静态资源，经查询发现必须在配置文件中把项目名称给加上，也就是有个类似二级目录的配置</li>
</ul>
<h2>评论踩坑</h2>
<p>两个主题都使用了<a href="https://github.com/imsun/gitment" target="_blank" rel="external">gitment</a>这个评论插件，这个是使用了gihub的issue功能，通过恰当的封装变成了评论的接口，确实很灵活，不得不给作者点赞。<br>
这个配置的关键在于插件的文档写的不是特别详细，在此有两点需求，一是要明白那个github用户名指的是github的username,不是邮箱或者id，另外就是要填写的仓库应该直接是仓库的名称，不应该是一个git仓库的地址，这样在发请求时才会拼出正确的api。另外针对github里面申请那个appid,主要时回调的网址，必须前匹配，如果不对在点击初始化按钮时会在url栏里面提示错误，从而无法init。</p>
<h2>博客折腾体会</h2>
<p>虽然瞎费了不少功夫，不过对前端静态博客的架构有了一定的认识，对自己用的东西最起码有个了解的底气~<br>
通过引入了<a href="https://github.com/CodeFalling/hexo-asset-image.git" target="_blank" rel="external">hexo-asset-image</a>,从而可以本地使用图片，相信这个对于写博客有很大的用途<br>
最初看到的主题样例都是有丰富的图片展示，下一步就是增加一些博客图片，从而让博客有些灵气~<br>
<em>PS:附上两个博客的地址</em></p>
<ul>
<li><a href="http://www.geekarl.com" target="_blank" rel="external">tranquilpeak</a></li>
<li><a href="http://geekarl.gitee.io/card_hexo_blog/" target="_blank" rel="external">indigo</a></li>
</ul>
            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/总结/">总结</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/26/npm-learn/" data-tooltip="学会发布自己的npm包" aria-label="上一篇: 学会发布自己的npm包">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/06/mac-software/" data-tooltip="MAC系统下的相关优秀软件搜集" aria-label="下一篇: MAC系统下的相关优秀软件搜集">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://geekarl.com/2017/12/12/newBlogborn/" title="分享到 Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://geekarl.com/2017/12/12/newBlogborn/" title="分享到 Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://geekarl.com/2017/12/12/newBlogborn/" title="分享到 Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 卡少. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/26/npm-learn/" data-tooltip="学会发布自己的npm包" aria-label="上一篇: 学会发布自己的npm包">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/06/mac-software/" data-tooltip="MAC系统下的相关优秀软件搜集" aria-label="下一篇: MAC系统下的相关优秀软件搜集">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://geekarl.com/2017/12/12/newBlogborn/" title="分享到 Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://geekarl.com/2017/12/12/newBlogborn/" title="分享到 Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://geekarl.com/2017/12/12/newBlogborn/" title="分享到 Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://geekarl.com/2017/12/12/newBlogborn/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>分享到 Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://geekarl.com/2017/12/12/newBlogborn/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://geekarl.com/2017/12/12/newBlogborn/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">卡少</h4>
        
            <div id="about-card-bio"><p>最强的求知欲才能召唤最强的自己~carry on</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>MIUI前端工程师</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                北京
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://geekarl.com/2016/04/13/hello-world/">
                            <h3 class="media-heading">Hello World</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年4月13日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><script src="/assets/js/APlayer.min.js"> </script><p>my first artical about Hexo</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://geekarl.com/2016/05/14/nav-hover/">
                            <h3 class="media-heading">对列表hover效果的小探讨</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年5月14日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><script src="/assets/js/APlayer.min.js"> </script><p>原来用list写的nav标签效果，博客转载到新网站。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://geekarl.com/2016/08/13/firstHEXO/">
                            <h3 class="media-heading">使用HEXO搭建个人博客遇到的几个问题</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年8月13日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><script src="/assets/js/APlayer.min.js"> </script><p>还好有些github的使用基础，因此hexo博客的搭建用了一天就基本完成了，但这个过程中还是有两个小问题在文档上没有找到，还好通过查资料得到了解决，及时分享出来，希望让他人少走一些弯路。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://geekarl.com/2016/09/14/CSS-center/">
                            <h3 class="media-heading">用CSS实现居中的总结</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年9月14日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><script src="/assets/js/APlayer.min.js"> </script><p>无论是工作还是面试中，元素居中总是一个高频的问题，不同情况下需要灵活地选取不同的方法，因此有必要对常用方法做一个简要的总结。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://geekarl.com/2016/10/25/techniques-about-VsCode/">
                            <h3 class="media-heading">techniques about VsCode</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年10月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><script src="/assets/js/APlayer.min.js"> </script><p>记录目前VScode编译器的所有插件和快捷键，方便以后查找</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://geekarl.com/2016/12/31/personal-summarize/">
                            <h3 class="media-heading">卡少2016年终总结</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年12月31日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><script src="/assets/js/APlayer.min.js"> </script><p>2016年个人经历，总结过去&amp;展望未来</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://geekarl.com/2017/02/11/JS-nice-habit/">
                            <h3 class="media-heading">代码整洁之道——JS</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年2月11日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><script src="/assets/js/APlayer.min.js"> </script><p>《代码整洁之道》一书的诸多原则同时适用于JS，为了在工作中编写的代码有更多的可维护性，应该常常回顾此文章，思考并进步。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://geekarl.com/2017/02/12/CSS-Good-Technique/">
                            <h3 class="media-heading">样式代码编写习惯约定——高逼格</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年2月12日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><script src="/assets/js/APlayer.min.js"> </script><p>参加工作后，接触到更多的是sass的编写，这里把公司约定的CSS样式的编写习惯移步于此，方便查询并与大家分享</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://geekarl.com/2017/02/14/For-My-Lover/">
                            <h3 class="media-heading">情人节专题~你的谜底，我来揭开</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年2月14日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><script src="/assets/js/APlayer.min.js"> </script><p>JSUT FOR THE SPECIAL GIRL</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://geekarl.com/2017/02/18/comment-about-LALALAND/">
                            <h3 class="media-heading">回首——爱乐之城</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年2月18日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><script src="/assets/js/APlayer.min.js"> </script><p>跟女朋友一起看最近最火的电影——爱乐之城。剧情悲中有喜，于我心有戚戚焉，有感而发，遂有此随笔</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 32 篇文章
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>
<!--SCRIPTS END-->

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('NRRSUOXO5C', 'fc865619ea4d0f7dea75788f7f4965c3');
        var algoliaIndex = algoliaClient.initIndex('geekarl-blog');
    </script>


    </body>
</html>
